# TOKEN OF THE DISCORD.
DISCORD_TOKEN=""

# OWNERS OF THE BOT FOLLOWED BY COMMA.
OWNERS=""

# PREFIX OF THE BOT.
PREFIX=""

# NAME OF THE BOT, ESSENTIAL FOR REGEX PREFIx OR BY DEFAULT IT TAKES IT AS BOT.
BOT_NAME=""

# USELESS CHANNEL ID
USELESS_CHANNEL=""
